<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idFozo"
        android:hint="Főző"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idGyumolcs"
        android:hint="Gyümölcs"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idAlkohol"
        android:hint="Alkohol"
        android:inputType="number"
        android:textAlignment="center"
        android:maxLength="2"
        />

    <Button
        android:id="@+id/buttonFelvetel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Felvétel"
        />

    <Button
        android:id="@+id/buttonVissza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:layout_alignParentRight="true"
        />



</LinearLayout>